<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1673974264064"
    createdUser="Katherine.Carroll" id="4a4fc8b9:185c0a41f6c:-7e91"
    selfDescribing="jigsaw.w3.org (104.18.22.19) - JMX (default)"
    type="probe_resource" updatedTimestamp="1673974264064"
    updatedUser="Katherine.Carroll" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="4a4fc8b9:185c0a41f6c:-7e9b" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
