<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20220602_1337" certificateAuthority="KEY_1024_BITS"
    comments="Project created on January 17, 2023"
    creationVersion="10.2.3" domain="default" extDocPrefix=""
    name="basic1023" owner="Katherine.Carroll"
    rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000185-c091-71b0-0009-ccbb1cfa1254">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsOption="false" dpsPass="#com.ghc.1!b5cc" dpsUser=""
                driverClass="" password="#com.ghc.1!9da4" schema=""
                url="" useSsl="false" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!21dc"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!841c" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings ADtrustSource="NONE"
        ADtrustStorePassword="#com.ghc.1!0ae8" ADtrustStorePath=""
        autoLogin="true" host="US-PNP-DC03"
        permFactId="ldap.permissions.factory.none" port="389" pswd="kT2wnxn50c9OloUPYXJouTskBlrtw38cpIVsHecPJ2g=$dBWzVoDMV4racQ+sSG+WTqGR2QXEg3Am/U8oh4RA2oc="/>
</_c>
